<import src="../../wxParse/wxParse.wxml"></import>
<view class="page {{__page_classes}}">
    <include src="/commons/header/header"></include>
    <view class="body after-navber">
        <view style="background: #fff;padding:32rpx 0">
            <template is="wxParse" data="{{wxParseData:content.nodes}}"></template>
        </view>
    </view>
    <include src="/commons/footer/footer"></include>
</view>
